{
  "ConnectionStrings": {
    "PGDBConnection": "Host=db;Username=admin;Password=something;Database=ExpenseTrackerDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
